NODE_ENV=production

PORT=
AUTH_TOKEN=

DATABASE_URL=

TCGPLAYER_PUBLIC_ID=
TCGPLAYER_PRIVATE_ID=
TCGPLAYER_API_VERSION=
TCGPLAYER_MAX_CONCURRENT_REQUESTS=
TCGPLAYER_MIN_TIME_BETWEEN_REQUESTS_MS=

LEGACY_MTGCB_API_URL=
LEGACY_MTGCB_API_PUBLIC_KEY=

SCRYFALL_MAX_CONCURRENT_REQUESTS=
SCRYFALL_MIN_TIME_BETWEEN_REQUESTS_MS=