NODE_ENV=production

PORT=
AUTH_TOKEN=

PRICE_SERVICE_DB_HOST=
PRICE_SERVICE_DB_PORT=
PRICE_SERVICE_DB_NAME=
PRICE_SERVICE_DB_USER=
PRICE_SERVICE_DB_PASSWORD=

TCGPLAYER_PUBLIC_ID=
TCGPLAYER_PRIVATE_ID=
TCGPLAYER_API_VERSION=
TCGPLAYER_MAX_CONCURRENT_REQUESTS=
TCGPLAYER_MIN_TIME_BETWEEN_REQUESTS_MS=

LEGACY_MTGCB_API_URL=
LEGACY_MTGCB_API_PUBLIC_KEY=